# Zoomsta

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelostech/zoomsta/activities/: LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  ViewProfileActivity.java  ViewStoryActivity.java
app/src/main/java/com/gelostech/zoomsta/adapters/: FaveListAdapter.java  HistoryAdapter.java  SavedAdapter.java  SavedStoriesAdapter.java  SearchUsersAdapter.java  StoriesListAdapter.java  StoriesOverViewAdapter.java  StoryViewPagerAdapter.java
app/src/main/java/com/gelostech/zoomsta/commoners/: InstaUtils.java  MyApplication.java  OverviewDialog.java  TermsDialog.java
app/src/main/java/com/gelostech/zoomsta/fragments/: FaveStoriesFragment.java  SavedStoriesFragment.java  StoriesFragment.java  StoriesOverview.java  StoryFragment.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sign.xml  activity_view_profile.xml  activity_view_story.xml  fragment_fave_stories.xml  fragment_saved_stories.xml  fragment_stories.xml  fragment_story.xml  stories_overview.xml  tou_layout.xml  user_prof_overview.xml
app/src/main/res/layout-sw600dp/: stories_overview.xml
app/src/main/res/layout-sw800dp/: stories_overview.xml
gradle/wrapper/: gradle-wrapper.properties
