apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gelostech.zoomsta"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "2.5.7"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // renderscriptTargetApi 22
        // renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // SUPPORT
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // OTHERS
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // implementation 'com.google.firebase:firebase-messaging:11.8.0'
    // implementation 'com.google.firebase:firebase-ads:11.8.0'
    // implementation 'com.google.firebase:firebase-core:11.8.0'
    // implementation 'com.google.firebase:firebase-crash:11.8.0'
    // implementation 'com.google.firebase:firebase-database:11.8.0'

    // ANNOTATION
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    // })
}

// apply plugin: 'com.google.gms.google-services'